# SCOPE: DOCKER-COMPOSE
DEVENV_PROJECT_NAME=mydevenv

# SCOPE: DOCKER BUILD (ARG)
DEVENV_UBUNTU_VERSION=22.04

# Scope DOCKER BUILD (ARG)
DEVENV_UNIX_TZ="UTC"

# SCOPE: DOCKER BUILD (ARG)
DEVENV_NODE_VERSION=20

# SCOPE: DOCKER BUILD (ARG)
DEVENV_USER_USERNAME=dev
DEVENV_USER_PASSWORD=changeme

# SCOPE: DOCKER BUILD (ARG)
DEVENV_ZSH_PREFIX="[DEV] "

# SCOPE: DOCKER RUN (ENV)
DEVENV_ID_NAME="Dev Null"
DEVENV_ID_MAIL="dev@null.me"
