# SCOPE: DOCKER BUILD (ARG)
# Get UID with `id -u` and GID with `id -g` on the host
DEVENV_UID=1000
DEVENV_GID=1000

# SCOPE: DOCKER BUILD (ARG)
# HOST_DOCKER_GROUP_ID is needed, so that docker group inside container
# matches the docker group on the host. Otherwise, executing docker commands
# inside the container will fail.
# Get GID of group docker with `getent group docker | cut -d: -f3` on the host
# Disabled by default, because of OWASP rule 1 (no exposed docker socket when not necessary)
# DEVENV_HOST_DOCKER_GROUP_ID=135

# SCOPE: DOCKER-COMPOSE
DEVENV_PROJECT_NAME=mydevenv

# SCOPE: DOCKER BUILD (ARG)
DEVENV_UBUNTU_VERSION=22.04

# SCOPE: DOCKER BUILD (ARG)
DEVENV_NODE_VERSION=20

# SCOPE: DOCKER BUILD (ARG)
DEVENV_USER_USERNAME=dev
# DEVENV_USER_PASSWORD moved to a separate .env file to use as a secret.

# SCOPE: DOCKER BUILD (ARG)
DEVENV_ZSH_PREFIX="[DEV] "

# SCOPE: DOCKER RUN (ENV)
# Use only if you want to overwrite the default.
# DEVENV_ID_NAME="My Name"
# DEVENV_ID_MAIL="me@mail.me"

# Scope DOCKER BUILD (ARG)
DEVENV_UNIX_TZ="Europe/Zurich"
